
forest.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
anim-1x1-water-tileset
  rotate: false
  xy: 864, 744
  size: 48, 144
  orig: 48, 144
  offset: 0, 0
  index: -1
anim-2x2-water-tileset
  rotate: false
  xy: 288, 600
  size: 576, 288
  orig: 576, 288
  offset: 0, 0
  index: -1
anim-3x3-water-tileset
  rotate: false
  xy: 288, 168
  size: 288, 432
  orig: 288, 432
  offset: 0, 0
  index: -1
still-land-tileset
  rotate: false
  xy: 0, 0
  size: 288, 888
  orig: 288, 888
  offset: 0, 0
  index: -1
var-1x1-flowers-tileset
  rotate: false
  xy: 792, 168
  size: 24, 432
  orig: 24, 432
  offset: 0, 0
  index: -1
var-3x3-land-tileset
  rotate: false
  xy: 576, 168
  size: 216, 432
  orig: 216, 432
  offset: 0, 0
  index: -1
