# cossin-lette-3

./: .gitignore  build.gradle  index.html  monkey.js  package.json
client/: game.js  index.js  lobbies.js  lobby.js  register.js  request.js  style.css  style.scss
core/assets/img/editor/: main.atlas  main.json
core/assets/img/game/: cossin.charset.json  main.atlas  main.tileset.json
core/assets/img/main_screen/: montage.psd
core/assets/img/sprites/: charset_marche.json  tileset.json
core/assets/misc/: new_save_file.json
core/assets/saves/: test1.json
core/assets/ui/: uiskin.atlas  uiskin.json  uiskin.png.atlas
core/assets/ui/uiskin/: pack.json
core/assets/worlds/: Derp.json  Jojo.json  test.json  test2.json
core/assets_raw/game/charset/: cossin.charset.json
core/extern_packed/img/game/: charset.atlas  cossin.charset.json  forest.atlas  ui.atlas
core/extern_raw/img/game/charset/: cossin.charset.json  pack.json
core/extern_raw/img/game/tileset/forest/: tileset.json
core/src/com/coffeebland/cossinlette3/: Action.java  BooleanSource.java  Condition.java  Context.java  CossinLette3.java  DialogInteraction.java  DialogText.java  EmptySource.java  NamedActorSource.java  SimpleSource.java  Source.java
core/src/com/coffeebland/cossinlette3/anim/: Animation.java
core/src/com/coffeebland/cossinlette3/game/: Actor.java  GameCamera.java  GameUI.java  GameWorld.java  MovementInput.java  Person.java  PlayerInput.java  PolygonActor.java  RenderInputMultiplexer.java  SaveFile.java  UpdateInputMultiplexer.java  WorldFile.java  WorldFiles.java
core/src/com/coffeebland/cossinlette3/game/entity/: Actor.java  Person.java  PolygonActor.java  TileLayer.java  Tileset.java
core/src/com/coffeebland/cossinlette3/game/file/: ActorDef.java  CharsetAtlasLoader.java  CharsetDef.java  FlagResolverDef.java  ImageSheetDef.java  ImageStripDef.java  ImageStripsDef.java  OrientationFrameDef.java  PersonDef.java  PolygonDef.java  SaveFile.java  TileLayerDef.java  TilesetDef.java  TilesetDefLoader.java  WorldDef.java  WorldDefLoader.java  WorldFile.java  WorldFiles.java
core/src/com/coffeebland/cossinlette3/game/script/: Action.java  DialogInteraction.java
core/src/com/coffeebland/cossinlette3/game/ui/: DialogInteraction.java  DialogText.java  UIActor.java
core/src/com/coffeebland/cossinlette3/game/visual/: Charset.java  FlagResolver.java  ImageSheet.java  ImageStrip.java  ImageStripResolver.java  ImageStrips.java  OrientationFrame.java
core/src/com/coffeebland/cossinlette3/input/: ActiveableInput.java  ActiveableInputListener.java  DirectionalInput.java  KeyInputListener.java  UpdateableInput.java
core/src/com/coffeebland/cossinlette3/state/: AutoSwitchState.java  EventManager.java  GameState.java  Inputs.java  LoadFileState.java  MenuState.java  SplashState.java  State.java  StateImpl.java  StateManager.java
core/src/com/coffeebland/cossinlette3/utils/: CharsetAtlas.java  Const.java  Dst.java  FontUtil.java  N.java  NavigationEventListener.java  NtN.java  Tag.java  Textures.java  Time.java  V2.java  VPool.java
core/src/com/coffeebland/cossinlette3/utils/event/: EventManager.java  Tag.java
core/src/com/coffeebland/cossinlette3/utils/func/: Func.java  QuadFunction.java  TriFunction.java
desktop/: build.gradle
desktop/src/com/coffeebland/cossinlette3/desktop/: DesktopLauncher.java
editor/: build.gradle
editor/extern_raw/img/: pack.json
editor/src/com/coffeebland/cossinlette3/editor/: CossinLette3Editor.java  EditorLauncher.java  EditorState.java  OperationExecutor.java  TileTool.java  WorldClickListener.java
editor/src/com/coffeebland/cossinlette3/editor/input/: KeyInput.java
editor/src/com/coffeebland/cossinlette3/editor/tools/: AbsTool.java  AddPolygonTool.java  AddTool.java  ClearTool.java  PolygonTool.java  PolygonToolOperation.java  RemovePolygonTool.java  RemoveTool.java  SetTool.java  TileBlockSource.java  TileSource.java  TileTool.java  TileToolOperation.java  Tool.java
editor/src/com/coffeebland/cossinlette3/editor/ui/: ActorOptionsChooser.java  ActorTool.java  ClickTool.java  FileChooser.java  KeyInputListener.java  Operation.java  OptionsChooser.java  PropTextField.java  TileChooser.java  TileLayerChooser.java  TileLayerSource.java  TileTool.java  ToolChooser.java  WorldWidget.java
game/: index.js
hiero/: out
server/: formatters.js  index.js  lobby.js  rtc.js  strs.js  user.js
