<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Cossin Lette 3 : Le Combat du Roy</title>
        <style>
            html, body {
                margin: 0;
                padding: 0;
                height: 100%;
            }

            html {
                font-family: sans-serif;
            }

            body {
                display: flex;
                justify-content: center;
                align-items: center;
            }

            input, button {
                background: none;
                border: none;
                font-size: 1em;
            }

            :focus { outline: none; }
            ::-moz-focus-inner { border: none; }

            #game {
                position: absolute;
                width: 100%;
                height: 100%;
            }

            .hidden {
                display: none !important;
            }

            .danger {
                color: red;
            }

            form {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: center;
                max-width: 40rem;
                padding: 0.5rem;
            }

            form h2, form p {
                margin-left: 0.5rem;
                margin-right: 0.5rem;
                width: 100%;
                white-space: pre-line;
            }

            label, button {
                margin: 0.5rem;
                border-width: 0.5rem;
                border-color: #ddd;
                border-radius: 0.5rem;
            }

            label {
                position: relative;
                background: #eee;
                box-shadow: 0 0.5rem 0 #ddd inset;
                padding-top: 0.5rem;
                flex-grow: 1;
                width: 15rem;
            }

            label span {
                position: absolute;
                line-height: 2rem;
                padding: 0 1rem;
                color: #555;
            }

            label span:after {
                content: ":";
            }

            label input {
                padding: 1rem;
                padding-top: 2rem;
            }

            button {
                background: #eee;
                padding: 1rem 2rem;
                box-shadow: 0 -0.5rem 0 #ddd inset;
                padding-bottom: 1.5rem;
                cursor: pointer;
                flex-grow: 1;
            }

            button:hover {
                background: #e8e8e8;
            }

            button:focus {
                text-decoration: underline;
            }

            button:active {
                box-shadow: 0 0.5rem 0 #ddd inset;
                padding-bottom: 1rem;
                padding-top: 1.5rem;
            }
        </style>
    </head>
    <body>
        <canvas id="game" class="hidden"></canvas>
        <form id="register" class="hidden" method="POST">
            <h2>Connexion</h2>
            <label>
                <span>Nom</span>
                <input type="text" name="name" placeholder="- - - -" />
            </label>
            <label>
                <span>Secret</span>
                <input type="password" name="pass" placeholder="* * * *">
            </label>
            <button type="submit">Go</button>
            <p class="danger">&nbsp;</p>
        </form>
        <script src="client/index.js"></script>
    </body>
</html>
